spring.datasource.url=jdbc:mysql://localhost/steambd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
