<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar por Nome do Jogo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
            color: #333;
        }

        p {
            color: #888;
        }
    </style>
</head>
<body>
<h2>Pesquisar por Nome do Jogo</h2>
<form action="/jogos/buscarPorNome" method="get">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <button type="submit">Pesquisar</button>
</form>

<!-- Exibir resultados aqui -->
<div th:if="${not #lists.isEmpty(jogos)}">
    <h3>Empresa(s) encontrada(s):</h3>
    <ul th:each="jogo : ${jogos}">
        <li th:text="${jogo.nome + ' - ' + jogo.descricao + ' - ' + 'R$: ' + jogo.preco + ' - ' + jogo.genero.nomeGenero + ' - ' + jogo.empresa.nomeEmpresa}"></li>
    </ul>
</div>

<div th:if="${#lists.isEmpty(jogos)}">
    <p>Nenhum jogo encontrada para o nome informado.</p>
</div>
</body>
</html>
